# ScratchLog

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml
src/main/java/db/migration/: V2__add_url_column.java  package-info.java
src/main/java/fim/unipassau/de/scratch1984/: Scratch1984Application.java  package-info.java
src/main/java/fim/unipassau/de/scratch1984/spring/: DeactivationHandler.java  LanguageConfiguration.java  ResourceConfiguration.java  TokenCleaner.java  package-info.java
src/main/java/fim/unipassau/de/scratch1984/util/: ApplicationProperties.java  ByteArrayDeserializer.java  Constants.java  FieldErrorHandler.java  MarkdownHandler.java  NumberParser.java  PageUtils.java  Secrets.java  package-info.java
src/main/java/fim/unipassau/de/scratchLog/: ScratchLogApplication.java  package-info.java
src/main/java/fim/unipassau/de/scratchLog/spring/: DeactivationHandler.java  TokenCleaner.java  package-info.java
src/main/java/fim/unipassau/de/scratchLog/util/: ApplicationProperties.java  ByteArrayDeserializer.java  Constants.java  CustomPasswordGenerator.java  FieldErrorHandler.java  MarkdownHandler.java  NumberParser.java  PageUtils.java  Secrets.java  package-info.java
src/main/resources/: application-local.properties  application.properties  schema.sql
src/main/resources/db/migration/: R__create_initial_views.sql  V1__create_database_schema.sql  V3__add_course_table.sql  V4__add_last_login_column.sql  V5__change_timestamp_to_datetime.sql
src/main/resources/db/undo/: V2__drop_url_column.sql  V3__drop_course_table.sql  V4__drop_last_login_column.sql  V5__change_datetime_to_timestamp.sql
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/mail-templates/: change-email.html  participant-email.html  password-set-email.html  register-email.html
src/main/resources/static/: license-header.txt  package.json
src/main/resources/static/design/: bootstrap.min.css  style.css
src/main/resources/static/js/: blockly.js  courseModals.js  coursePage.js  courseSuggestions.js  errorRedirect.js  eventListeners.js  experimentModals.js  modals.js  participantSuggestions.js  searchResults.js  searchSuggestions.js  startPageTables.js
src/main/resources/templates/: add_participants.html  course-edit.html  course.html  error.html  experiment-edit.html  experiment-finish.html  experiment.html  footer.html  header.html  index.html  login.html  participant.html  participants-add.html  participants-csv.html  password-reset.html  password-set.html  password.html  profile-edit.html  profile.html  register.html  result.html  search.html  secret.html  user.html
src/test/java/fim/unipassau/de/scratch1984/: MailServerSetter.java  Scratch1984ApplicationTests.java  StringCreator.java
src/test/java/fim/unipassau/de/scratch1984/application/: CourseServiceTest.java  EventServiceTest.java  ExperimentServiceTest.java  FileServiceTest.java  MailServiceTest.java  PageServiceTest.java  ParticipantServiceTest.java  SAML2ServiceTest.java  SearchServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/fim/unipassau/de/scratch1984/integration/: CourseControllerIntegrationTest.java  EventRestControllerIntegrationTest.java  ExperimentControllerIntegrationTest.java  HomeControllerIntegrationTest.java  PageRestControllerIntegrationTest.java  ParticipantControllerIntegrationTest.java  ResultControllerIntegrationTest.java  SearchControllerIntegrationTest.java  SearchRestControllerIntegrationTest.java  SecretControllerIntegrationTest.java  TokenControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/fim/unipassau/de/scratch1984/persistence/: CourseExperimentRepositoryTest.java  CourseParticipantRepositoryTest.java  CourseRepositoryTest.java  EventCountRepositoryTest.java  ExperimentRepositoryTest.java  Sb3ZipRepositoryTest.java  UserRepositoryTest.java
src/test/java/fim/unipassau/de/scratch1984/web/: CourseControllerTest.java  EventRestControllerTest.java  ExperimentControllerTest.java  HomeControllerTest.java  PageRestControllerTest.java  ParticipantControllerTest.java  ResultControllerTest.java  SAML2ControllerTest.java  SearchControllerTest.java  SearchRestControllerTest.java  SecretControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/fim/unipassau/de/scratchLog/: MailServerSetter.java  ScratchLogApplicationTests.java  StringCreator.java
src/test/java/fim/unipassau/de/scratchLog/application/: CourseServiceTest.java  EventServiceTest.java  ExperimentServiceTest.java  FileServiceTest.java  MailServiceTest.java  PageServiceTest.java  ParticipantServiceTest.java  SAML2ServiceTest.java  SearchServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/fim/unipassau/de/scratchLog/integration/: CourseControllerIntegrationTest.java  EventRestControllerIntegrationTest.java  ExperimentControllerIntegrationTest.java  HomeControllerIntegrationTest.java  ParticipantControllerIntegrationTest.java  ResultControllerIntegrationTest.java  SearchControllerIntegrationTest.java  SearchRestControllerIntegrationTest.java  SecretControllerIntegrationTest.java  TokenControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/fim/unipassau/de/scratchLog/persistence/: CourseExperimentRepositoryTest.java  CourseParticipantRepositoryTest.java  CourseRepositoryTest.java  EventCountRepositoryTest.java  ExperimentRepositoryTest.java  Sb3ZipRepositoryTest.java  UserRepositoryTest.java
src/test/java/fim/unipassau/de/scratchLog/util/: CustomPasswordGeneratorTest.java
src/test/java/fim/unipassau/de/scratchLog/web/: CourseControllerTest.java  EventRestControllerTest.java  ExperimentControllerTest.java  HomeControllerTest.java  ParticipantControllerTest.java  ResultControllerTest.java  SAML2ControllerTest.java  TokenControllerTest.java  (+4 more)
src/test/java/selenium/: ParallelExecution.java  ScratchTest.java
src/test/resources/: Scratch-Projekt.sb3  application-test.properties  schema-test.sql  users.csv  usersInvalid.csv  usersSimple.csv
(+278 files in other folders)
