logging.level.org.springframework=Info

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Active profile
spring.profiles.active=local

# Application configuration
app.name=ScratchLog
app.url=http://localhost:8090
app.gui=http://localhost:8601
app.gui.base=http://localhost:8601
app.mail=false
app.saml.base=http://localhost:9980
server.servlet.context-path=
server.forward-headers-strategy=native

# Datasource configuration
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/scratchLog?serverTimezone=CET
# spring.datasource.username=scratch_user
# spring.datasource.password=password
# server.port=8090

# Spring Flyway configuration
# spring.flyway.url=<database server url>
# spring.flyway.user=<user>
# spring.flyway.password=<password>
# spring.flyway.enabled=true
# spring.flyway.create-schemas=false

# SAML configuration
# saml.username=<username_pattern>
# saml.email=<email_pattern>
# saml.extraction.key=<value_extraction_pattern_key>
# saml.extraction.value=<value_extraction_pattern_value_pattern>
# saml.metadata=<metadata>
# saml.idp=<uni-passau>
# saml.entity=<Scratch1984>
# saml.certificate=<path_to_certificate>
# saml.key=<path_to_key>

# Mail configuration
# spring.mail.host=<host_server>
# spring.mail.port=<port_number>
# spring.mail.username=<mail_username>
# spring.mail.password=<mail_password>
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# General mail configuration
mail.from=test@scratchlog.com
mail.personal=ScratchLog

# Path to the mail templates folder
spring.mail.templates.path=mail-templates

# Spring session timeout in minutes
spring.session.timeout=20
server.servlet.session.timeout=20m

# Maximum file size for uploading scratch projects
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
