logging.level.org.springframework=Debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scratch1984?serverTimezone=CET
spring.datasource.username=scratch_user
spring.datasource.password=password
server.port=8090

# Mail configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=mailhog
spring.mail.password=mailhog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# General mail configuration
mail.from = test@scratch1984.com
mail.personal = Scratch 1984

# Path to the mail templates folder
spring.mail.templates.path = mail-templates

# Spring session timeout in minutes
spring.session.timeout=10
server.servlet.session.timeout=10m
