logging.level.org.springframework=Debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Active profile
spring.profiles.active=local

# General mail configuration
mail.from=test@scratch1984.com
mail.personal=Scratch 1984

# Path to the mail templates folder
spring.mail.templates.path = mail-templates

# Spring session timeout in minutes
spring.session.timeout=20
server.servlet.session.timeout=20m

# Maximum file size for uploading scratch projects
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
